<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/sass/_trouver-un-resto.scss" description="  padding-top: 1px;&#10;  padding-bottom: 39px;&#10;  marg..." line="321" />
    <bookmark url="file://$PROJECT_DIR$/sass/_trouver-un-resto.scss" line="481" mnemonic="2" />
    <bookmark url="file://$PROJECT_DIR$/../degami/themes/dorure/css/integration/main.css" description="&#10;" line="13" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0c2fd434-7381-49e2-8a2d-26a05c05098d" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/dist/main.css" afterPath="$PROJECT_DIR$/dist/main.css" />
      <change beforePath="$PROJECT_DIR$/dist/main.css.map" afterPath="$PROJECT_DIR$/dist/main.css.map" />
      <change beforePath="$PROJECT_DIR$/sass/_footer.scss" afterPath="$PROJECT_DIR$/sass/_footer.scss" />
=======
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dist/main.css" afterPath="$PROJECT_DIR$/dist/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dist/main.css.map" afterPath="$PROJECT_DIR$/dist/main.css.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sass/_footer.scss" afterPath="$PROJECT_DIR$/sass/_footer.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sass/_home.scss" afterPath="$PROJECT_DIR$/sass/_home.scss" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/laboucherie.iml" afterPath="$PROJECT_DIR$/.idea/laboucherie.iml" />
      <change beforePath="$PROJECT_DIR$/.idea/watcherTasks.xml" afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/dist/main.css" afterPath="$PROJECT_DIR$/dist/main.css" />
      <change beforePath="$PROJECT_DIR$/dist/main.css.map" afterPath="$PROJECT_DIR$/dist/main.css.map" />
      <change beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change beforePath="$PROJECT_DIR$/sass/_contact.scss" afterPath="$PROJECT_DIR$/sass/_contact.scss" />
      <change beforePath="$PROJECT_DIR$/sass/_home.scss" afterPath="$PROJECT_DIR$/sass/_home.scss" />
      <change beforePath="$PROJECT_DIR$/vendor/js/custom.js" afterPath="$PROJECT_DIR$/vendor/js/custom.js" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
<<<<<<< HEAD
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="_home.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sass/_home.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="569">
              <caret line="1653" column="22" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1798" selection-end-column="1" />
=======
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="_footer.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sass/_footer.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="145" column="0" lean-forward="false" selection-start-line="145" selection-start-column="0" selection-end-line="145" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_emag-liste.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sass/_emag-liste.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="293" column="34" lean-forward="true" selection-start-line="293" selection-start-column="34" selection-end-line="293" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_trouver-un-resto.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sass/_trouver-un-resto.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="512" column="21" lean-forward="true" selection-start-line="512" selection-start-column="21" selection-end-line="512" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_mixins.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2703">
              <caret line="159" column="17" lean-forward="false" selection-start-line="159" selection-start-column="7" selection-end-line="159" selection-end-column="17" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_home.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sass/_home.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="1694" column="22" lean-forward="true" selection-start-line="1694" selection-start-column="22" selection-end-line="1694" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>links</find>
      <find>.follow-social.contact-follow .container-fluid</find>
      <find>.follow-social.contact-follow</find>
      <find>&lt;h1&gt;INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES&lt;/h1&gt;</find>
      <find>footer-bl</find>
      <find>red-bt</find>
      <find>t-icon</find>
      <find>INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES</find>
      <find>à vos marques,prêt...Votez !</find>
      <find>de-lanne</find>
      <find>.selector</find>
      <find>map-section</find>
      <find>nous-restaurant</find>
      <find>Une question, une suggestion, une remarque ?</find>
      <find>margin-top: 29px;</find>
      <find>.suggestion-block</find>
      <find>line-break</find>
      <find>line-b</find>
      <find>line-br</find>
      <find>.label-text</find>
      <find>site-btn</find>
      <find>alert</find>
      <find>follow-social contact-follow</find>
      <find>360</find>
      <find>banner-link link-block</find>
      <find>@media (max-width: 767px)</find>
      <find>@media (max-width: 767px) and (min-width: 480px)</find>
      <find>min-width: 480px</find>
      <find>@media</find>
      <find>170</find>
    </findStrings>
    <replaceStrings>
      <replace>images/large-actus.jpg</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vendor/javascripts/bootstrap.min.js" />
        <option value="$PROJECT_DIR$/vendor/stylesheets/bootstrap/mixins/_tab-focus.scss" />
        <option value="$PROJECT_DIR$/sass/_variable.scss" />
        <option value="$PROJECT_DIR$/sass/_ emag-article.scss" />
        <option value="$PROJECT_DIR$/_emag-liste.scss" />
        <option value="$PROJECT_DIR$/vendor/stylesheets/bootstrap/_grid.scss" />
        <option value="$PROJECT_DIR$/sass/main.scss" />
        <option value="$PROJECT_DIR$/sass/_laboucherie-edito.scss" />
        <option value="$PROJECT_DIR$/emag-article.html" />
        <option value="$PROJECT_DIR$/laboucherie-edito.html" />
        <option value="$PROJECT_DIR$/trouver-un-resto.html" />
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/sass/_footer.scss" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/sass/_contact.scss" />
        <option value="$PROJECT_DIR$/vendor/js/custom.js" />
        <option value="$PROJECT_DIR$/dist/scrollbar.css" />
        <option value="$PROJECT_DIR$/sass/_emag-article.scss" />
        <option value="$PROJECT_DIR$/emag-liste.html" />
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/sass/_home.scss" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        <option value="$PROJECT_DIR$/sass/_header.scss" />
        <option value="$PROJECT_DIR$/sass/_mixins.scss" />
        <option value="$PROJECT_DIR$/sass/_emag-liste.scss" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/sass/_home.scss" />
        <option value="$PROJECT_DIR$/sass/_trouver-un-resto.scss" />
        <option value="$PROJECT_DIR$/sass/_footer.scss" />
=======
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/sass/_footer.scss" />
        <option value="$PROJECT_DIR$/sass/_home.scss" />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
<<<<<<< HEAD
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laboucherie" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laboucherie" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laboucherie" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laboucherie" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
=======
          <expand>
            <path>
              <item name="laboucherie" type="b2602c69:ProjectViewProjectNode" />
              <item name="laboucherie" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="laboucherie" type="b2602c69:ProjectViewProjectNode" />
              <item name="laboucherie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="dist" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="laboucherie" type="b2602c69:ProjectViewProjectNode" />
              <item name="laboucherie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sass" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="laboucherie" type="b2602c69:ProjectViewProjectNode" />
              <item name="laboucherie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="laboucherie" type="b2602c69:ProjectViewProjectNode" />
              <item name="laboucherie" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../dramapassion-mobile" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c2fd434-7381-49e2-8a2d-26a05c05098d" name="Default" comment="" />
      <created>1524489416947</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524489416947</updated>
      <workItem from="1524489418258" duration="1323000" />
      <workItem from="1524546227125" duration="30014000" />
      <workItem from="1524632496590" duration="29040000" />
      <workItem from="1524718733031" duration="29414000" />
      <workItem from="1524805482459" duration="14577000" />
      <workItem from="1524820980908" duration="11734000" />
      <workItem from="1524832881168" duration="3124000" />
      <workItem from="1525151245705" duration="18592000" />
      <workItem from="1525171370699" duration="10399000" />
      <workItem from="1525237750550" duration="28943000" />
      <workItem from="1525323898926" duration="5816000" />
      <workItem from="1525329882603" duration="10061000" />
      <workItem from="1525341680900" duration="6229000" />
      <workItem from="1525348111109" duration="5133000" />
      <workItem from="1525410094715" duration="13856000" />
<<<<<<< HEAD
      <workItem from="1525428675041" duration="1223000" />
=======
<<<<<<< HEAD
      <workItem from="1525424492403" duration="2406000" />
=======
      <workItem from="1525428675041" duration="6000" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="219478000" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="220661000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30205655" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32839838" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32839838" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
=======
    <option name="totallyTimeSpent" value="218261000" />
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30205655" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
<<<<<<< HEAD
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26542416" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
<<<<<<< HEAD
    <option name="processedProjectFiles" value="true" />
=======
    <option name="version" value="1" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="18" lean-forward="false" selection-start-line="54" selection-start-column="18" selection-end-line="54" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trouver-un-resto.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5695">
          <caret line="335" column="52" lean-forward="false" selection-start-line="335" selection-start-column="46" selection-end-line="335" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="37" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="3" lean-forward="false" selection-start-line="74" selection-start-column="3" selection-end-line="74" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_contact.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="9" lean-forward="true" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_trouver-un-resto.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4199">
          <caret line="247" column="15" lean-forward="true" selection-start-line="247" selection-start-column="15" selection-end-line="247" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13702">
          <caret line="806" column="13" lean-forward="false" selection-start-line="806" selection-start-column="13" selection-end-line="806" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="33" lean-forward="false" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2924">
          <caret line="172" column="12" lean-forward="false" selection-start-line="172" selection-start-column="12" selection-end-line="172" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="79" column="12" lean-forward="false" selection-start-line="79" selection-start-column="12" selection-end-line="79" selection-end-column="12" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3791">
          <caret line="223" column="24" lean-forward="false" selection-start-line="223" selection-start-column="12" selection-end-line="223" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/scrollbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="1" lean-forward="false" selection-start-line="77" selection-start-column="1" selection-end-line="77" selection-end-column="1" />
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_contact.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="21" lean-forward="true" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5661">
          <caret line="333" column="41" lean-forward="false" selection-start-line="333" selection-start-column="28" selection-end-line="333" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="25" lean-forward="false" selection-start-line="35" selection-start-column="7" selection-end-line="35" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_variable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8347">
          <caret line="491" column="15" lean-forward="true" selection-start-line="491" selection-start-column="15" selection-end-line="491" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="27" lean-forward="false" selection-start-line="47" selection-start-column="16" selection-end-line="47" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_variable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="10" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/javascripts/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="6" column="510" lean-forward="false" selection-start-line="6" selection-start-column="501" selection-end-line="6" selection-end-column="510" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/stylesheets/bootstrap/mixins/_tab-focus.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="21" lean-forward="false" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="6856" column="1" lean-forward="false" selection-start-line="6856" selection-start-column="1" selection-end-line="6856" selection-end-column="1" />
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_emag-liste.scss" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="243" column="30" lean-forward="true" selection-start-line="243" selection-start-column="30" selection-end-line="243" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/main.css.map">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
      <provider editor-type-id="sourcemapFileViewerProvider">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/stylesheets/bootstrap/mixins/_grid.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/stylesheets/bootstrap/mixins/_grid-framework.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/stylesheets/bootstrap/_grid.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="3" lean-forward="true" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emag-article.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="505" column="43" lean-forward="false" selection-start-line="505" selection-start-column="35" selection-end-line="505" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7463">
          <caret line="439" column="37" lean-forward="false" selection-start-line="439" selection-start-column="24" selection-end-line="439" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trouver-un-resto.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="560" column="0" lean-forward="true" selection-start-line="560" selection-start-column="0" selection-end-line="560" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laboucherie-edito.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="472" column="44" lean-forward="false" selection-start-line="472" selection-start-column="44" selection-end-line="472" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="390" column="45" lean-forward="false" selection-start-line="390" selection-start-column="45" selection-end-line="390" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/phrase.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="343" column="0" lean-forward="false" selection-start-line="343" selection-start-column="0" selection-end-line="344" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="62" column="0" lean-forward="false" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emag-liste.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="240" column="46" lean-forward="false" selection-start-line="240" selection-start-column="39" selection-end-line="240" selection-end-column="46" />
<<<<<<< HEAD
=======
          <folding />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/scrollbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="1645" column="39" lean-forward="true" selection-start-line="1645" selection-start-column="39" selection-end-line="1645" selection-end-column="39" />
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_contact.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="121" column="3" lean-forward="false" selection-start-line="121" selection-start-column="3" selection-end-line="121" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_emag-article.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="358" column="27" lean-forward="true" selection-start-line="358" selection-start-column="27" selection-end-line="358" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="130" column="25" lean-forward="false" selection-start-line="130" selection-start-column="25" selection-end-line="130" selection-end-column="25" />
<<<<<<< HEAD
          <folding />
=======
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_laboucherie-edito.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_variable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="66" column="14" lean-forward="false" selection-start-line="66" selection-start-column="14" selection-end-line="66" selection-end-column="14" />
<<<<<<< HEAD
          <folding />
=======
<<<<<<< HEAD
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_emag-liste.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="292" column="0" lean-forward="true" selection-start-line="292" selection-start-column="0" selection-end-line="292" selection-end-column="0" />
=======
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="2703">
          <caret line="159" column="17" lean-forward="false" selection-start-line="159" selection-start-column="7" selection-end-line="159" selection-end-column="17" />
=======
        <state relative-caret-position="255">
          <caret line="1501" column="0" lean-forward="true" selection-start-line="1501" selection-start-column="0" selection-end-line="1501" selection-end-column="0" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_emag-liste.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="293" column="34" lean-forward="true" selection-start-line="293" selection-start-column="34" selection-end-line="293" selection-end-column="34" />
=======
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="159" column="17" lean-forward="false" selection-start-line="159" selection-start-column="7" selection-end-line="159" selection-end-column="17" />
=======
    <entry file="file://$PROJECT_DIR$/sass/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="7" lean-forward="false" selection-start-line="90" selection-start-column="7" selection-end-line="90" selection-end-column="7" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="1694" column="22" lean-forward="true" selection-start-line="1694" selection-start-column="22" selection-end-line="1694" selection-end-column="22" />
=======
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="66" column="30" lean-forward="true" selection-start-line="66" selection-start-column="30" selection-end-line="66" selection-end-column="30" />
=======
    <entry file="file://$PROJECT_DIR$/sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2703">
          <caret line="159" column="17" lean-forward="false" selection-start-line="159" selection-start-column="7" selection-end-line="159" selection-end-column="17" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_trouver-un-resto.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="512" column="21" lean-forward="true" selection-start-line="512" selection-start-column="21" selection-end-line="512" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="145" column="0" lean-forward="false" selection-start-line="145" selection-start-column="0" selection-end-line="145" selection-end-column="0" />
=======
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/sass/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="569">
          <caret line="1653" column="22" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1798" selection-end-column="1" />
=======
    <entry file="file://$PROJECT_DIR$/sass/_emag-liste.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="260" column="11" lean-forward="false" selection-start-line="260" selection-start-column="11" selection-end-line="260" selection-end-column="11" />
>>>>>>> da113b7989c7b05bcdb70d60602b9f25c851394b
>>>>>>> 6766a7467fb173ef4bfb81b77baaa2cf86205546
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>